TYPEORM_HOST = 'localhost'
TYPEORM_PORT = 3306
TYPEORM_USERNAME = 'root'
TYPEORM_PASSWORD = '06011998'
TYPEORM_DATABASE = 'dev_houston'

JWT_KEY = ''
HOST = ''
CLIENT_HOST = ''
SERVER_HOST = ''
TYPEORM_LOCAL_PORT = 
TYPEORM_TYPE = ''
CLOUDINARY_NAME = ''
CLOUDINARY_API_KEY = ''
CLOUDINARY_CL_API_SECRET_KET = ''
API_KEY_1 = ''
API_KEY_2 = ''
MAILER_USER = ''
MAILER_PASSWORD = ''
MAILER_ORIGINAL = ''
MAP_BOX_API_URL = ''
MAP_BOX_ACCESS_TOKEN = ''
AES_JS_KEY = ''
TIME_ZONE_UTC = 0
TIME_ZONE_UTC_DB = 'z'
# RECAPTCHA_SECRET_KEY = '6Lfma7olAAAAAFyiMJBtgfvoryAo5ijHlFk8CcFV',
RECAPTCHA_SECRET_KEY = ''
CORS_ORIGIN = ''
#GOOGLE OAUTH
OAUTH_CLIENT_ID = ''
OAUTH_CLIENT_SECRET = ''
OAUTH_CALLBACK_URL = ''
#VNPAY
VN_TMN_CODE = ''
VN_SECRET_KEY = ''
VN_CREATE_PAY_URL = ''
VN_RETURN_URL = ''
VN_PAY_VERSION = ''
VN_PAY_API = ''
VN_PAY_CALLBACK_URL = ''